0x0142c8de:currentPeriodRate()
0x05d2035b:mintingFinished()
0x06fdde03:name()
0x095ea7b3:approve(address,uint256)
0x0c3f6acf:currentState()
0x1336a756:previousPeriodRate()
0x17ffc320:reclaimToken(address)
0x18160ddd:totalSupply()
0x23b872dd:transferFrom(address,address,uint256)
0x25f4d047:setMinSellAmount(uint256)
0x2aed7f3f:reclaimContract(address)
0x313ce567:decimals()
0x3c0ff791:distributeEther(address[])
0x40c10f19:mint(address,uint256)
0x47477f29:setBuyFee(uint32)
0x476711cb:currentPeriodEtherCollected()
0x4d853ee5:founder()
0x575b4071:currentPeriodEndTimestamp()
0x66188463:decreaseApproval(address,uint256)
0x70a08231:balanceOf(address)
0x7d64bcb4:finishMinting()
0x88951352:distributeTokens(address[])
0x8da5cb5b:owner()
0x95d89b41:symbol()
0xa9059cbb:transfer(address,uint256)
0xaa93334d:currentPeriodStartBlock()
0xb437d9cb:startCollecting(uint256)
0xb7e1b52b:setSellFee(uint32)
0xc0ee0b8a:tokenFallback(address,uint256,bytes)
0xd3a85394:currentPeriodTokenCollected()
0xd494c388:setMinBuyAmount(uint256)
0xd73dd623:increaseApproval(address,uint256)
0xdd62ed3e:allowance(address,address)
0xdff460b5:init(address,uint32,uint32,uint256,uint256)
0xe7979689:startDistribution(uint256)
0xe8fb02d2:sellFeeMilliPercent()
0xe93a1906:buyFeeMilliPercent()
0xf2fde38b:transferOwnership(address)
0xf66bf229:minBuyAmount()
0xfa29141b:minSellAmount()
0xfa69b4bc:collectEther(uint256)
